*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: black;
}

h1,h2, h3, h4, h5, h6, p, a{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}
h2{
    font-family: 'STSong';
    font-weight: 300;
}
h3{
    font-family: 'Style Script';
    font-style: normal;
    font-weight: 400;
    font-size: 137px;
    line-height: 112px;
    text-align: center;
    color: #68513F;
}
h4{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 26px;
    color: #000000;
}
.container{
    max-width: 1340px;
    margin: 0 auto;
    overflow: hidden;

}

button{
    padding: 13px 21px;
    background-color: #F1EBE7;
    border: 1px solid #DACEC6;
    border-radius: 73px;
    a{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #68513F;
    }
}

button:hover{
    background-color: #68513f73;
}

img{
    max-width: 100%;
}

ul{
    li{
        list-style: none;
    }
}


/////burger
.burger{
    display: none;
    border: 1px solid #68513f73;
    padding: 15px 7px 12px 7px;
    cursor: pointer;
    div{
        width: 29px;
        height: 2px;
        margin-bottom: 3px;
        background-color:#68513f73;
        transition: 0.2s;
    }
}

////burger-menu
.burger-menu{
    width: 100%;
    height: 100vh;
    background-color: #68513f73;
    position: absolute;
    top: -100%;
    transition: 0.7s;
    z-index: 5;
    nav{
        text-align: center;
        ul{
            li{margin-top: 40px;
                padding: 20px 0;
                a{
                    font-size: 30px;    
                }
            }
            li:hover{
                    background-color: rgba(255, 255, 255, 0.603);
            }
        }
    }
}

.open{top: 64px;}



//HEADER
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    a{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 20px;
    }
    .header-center{
        nav{
            a:hover{color: #68513F;}
            a:not(:last-child){margin-right: 40px;}
        }
    }
    .header-right{
        display: flex;
        justify-content: space-between;
        display: flex;
        align-items: center;
        a{margin-right: 8px;}
        .square{
            background-color: #E7DED8;
            padding: 4px 8px;
            color: #68513F;
        }
    }
}





//////////////////MAIN
.first-screen{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-bottom: 453px;
    .left-screen{
        h1{
            font-family: 'STSong';
            padding: 150px 0 56px 0;
        }
        button{border-radius: 0}
    }  
    .right-screen{
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        p{
            position: absolute;
            top: 300px;
            right: 589px;
            font-family: 'Style Script', sans-serif;
            font-weight: 400;
            font-size: 175px;
            line-height: 182px;
            color: #68513F;
            transform: rotate(11.94deg);
        }
    }
}

///MINI_IMG
.mini-img-block{
    position: relative;
    .mini-images{
        display: flex;
        justify-content: space-between;     
    }
    .natural{
        position: absolute;
        top: 76px;
        text-align: center;
        width: 100%;
        .natural-content{
            width: 600px;
            margin: 0 auto;
            h2{
                font-family: 'STSong';
                font-weight: 300;
                font-size: 65px;
                line-height: 98px;
            }
            h3{
                margin-bottom: 19px;
                transform: rotate(-5.08deg);
            }
            p{
                margin-bottom: 47px;
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
            }
        }

    }
}


//BIG IMAGES
.big-img-block{
    padding: 157px 0 50px 0;
    text-align: center;
    img{
        border-radius: 50px;
        max-width: 100%;
    }
    h3{
        padding: 90px 0 5px 0;
    }
}



.gallary{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .gallary-card{
        margin-bottom: 10px;
        padding: 10px;
        width: 325px;
        background: #E7DED8;
        border-radius: 10px;
        .price{
            padding: 19px 15px 6px 15px;
            display: flex;
            justify-content: space-between; 
            p{
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-size: 13px;
                line-height: 20px;
                text-transform: uppercase;
            }
        }
        h4{
            padding-left: 13px; padding-bottom: 41px;
        }
        button{
            width: 100%;
            border-radius: 0;
        }
    }
    .gallary-card:not(:last-child){
        margin-right: 10px;
    }
}


.feature{
    display: flex;
    justify-content: space-between;
    padding: 90px 0 202px 0;
    .feature-img{
        height: 481px;
            img{
                padding-top: 10px;
            }
        }
    }
    .feature-txt{
        width: 439px;
        text-align: center;
        h2{
            padding: 9px 0 25px 0;
            font-weight: 300;
            font-size: 70px;
            line-height: 98px;
        }
        p{
            padding-bottom: 39px;
            font-weight: 400;
            font-size: 17px;
            line-height: 31px;         
        }
    }



.banner-content{
    padding-bottom: 209px;
  .banner-block{
      width: 832px;
      margin: 0 auto;
      text-align: center;
  }
  .banners{
      padding-top: 66px;
      display: flex;
      justify-content: space-around;
      
  }
}


//LINE IMAGES
.imgs-in-line{
    display: flex;
    justify-content: center;
    padding-bottom: 93px;
    .img-line-block{
        display: flex;
        justify-content: center;
        align-items: center;
        .img{
            overflow: hidden;
            img{
                width: 100%;
                transition: 1s; /* Время эффекта */
                display: block;
            }
            img:hover{transform: scale(1.2);}
        }
        .img-white-square{
            position: absolute;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            border: 1px solid white;
            p{
                color: white;
            }
        }
    }
}


.scin-blog{
    padding-bottom: 128px;
    h2{
        font-size: 65px;
        line-height: 98px;
        text-align: center;
    }
    .scin-cards{
        display: flex;
        justify-content: space-between;
        .card-scin{
            padding-bottom: 10px;
            padding-top: 51px;
            display: flex;
            img{margin-right: 30px;max-width: 100%;}
            .text-in-card{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h2{
                    text-align: left;
                    font-size: 28px;
                    line-height: 36px;
                }
                button{
                    align-self: baseline;
                }
            }
        }
    }
}



//FOOTER
footer{padding-bottom: 62px;}
.footer-content{
    padding: 50px 70px;
    background-color: #E7DED8;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    .footer-column{
        span{color: #68513F;}
        .logo{
            padding-bottom: 21px;
        }
        .webestica{
            padding-top: 57px;
        }
        h2{padding-bottom: 29px;}
        p{
            padding-bottom: 9px;
        }
        ul{
            li{
                padding-bottom: 9px;
            }
        }
        .mailto{padding-bottom: 39px;a{color: #68513F;}}
        .tel{a{color: #68513F;}}
        .social{padding-top: 39px;
        a{margin-right: 40px;
            img{transition: 1s;}
            img:hover{transform: scale(1.7);}
          }
        }
    }
}



@media screen and (max-width: 1136px){
    .first-screen{
        .right-screen{
            left: 0;
            img{width: 100%; height: 100vh;}
            p{font-size: 70px;right: 770px;}
        }
    }
}

@media screen and (max-width: 1024px){

}

@media screen and (max-width: 992px){
    .header-content{
        .header-center{
        display: none;
    }
    .burger{
        display: block;
    }
   }
   .feature{
       display: block;
       .feature-img{
           text-align: center;
       }
       .feature-txt{
           width: 100%;
           margin-top: 50px;
       }
   }
   .scin-blog{
    .scin-cards{
        display: block;
    }
   }
   footer{
       padding-bottom: 0;
    .footer-content{
        display: block;
        text-align: center;
        .footer-column{
            margin-bottom: 40px;
            .social{
                a{margin-left: 40px;}
            }
        }
    }
   }
}

@media screen and (max-width: 832px){
    .first-screen{
        padding-bottom: 118px;
    }
    .mini-img-block{
        .mini-images{display: none;}
        .natural{position: relative;padding-top: 260px;}
    }
    .big-img-block{
        padding-top: 100px;
    }
    .feature{
        padding-bottom: 10px;
    }
    .banner-content {
        padding-bottom: 49px;
        .banner-block{
            width: 100%;
            .banners{padding-top: 29px}
        }
    }
    .imgs-in-line{padding-bottom: 8px;}
    .scin-blog {
        padding-bottom: 41px;
    }
}

@media screen and (max-width: 620px){
    .mini-img-block{
       .natural{
        .natural-content{
            width: 100%;
        }
    } 
    }
    .scin-blog{
       .scin-cards{
        .card-scin{
            display: block;
            text-align: center;
            .text-in-card{
                display: block;
                h2{text-align: center;}
            }
        }
    } 
    }
}

@media screen and (max-width: 480px){
    main{
        margin-top: -90px;
    h3{font-size: 50px;}
    .header-content{padding-bottom: 0px;}
    .feature{
        .feature-txt{margin-top: 0px;}
    }
    .banners{
        flex-wrap: wrap;
    }
}
}

@media screen and (max-width: 320px){
    main{
        margin-top: -150px;
    }
}
